---
title: Bumper &ndash; set version number for a software project
...

# Bumper &ndash; set version number for a software project

Bumper sets the version number in the right places for a software
project.  For more details on goals, requirements, and
implementation details, see the [bumper.md](bumper.md) subplot file,
rendered online at <https://bumper.liw.fi/>.

## Legalese

Copyright 2021  Lars Wirzenius

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
